In [32]:
import pandas as pd

In [33]:
import numpy as np

In [34]:
Name=['alexa','nancy','divya','dustin',np.nan,'max','el','mike','will','jance','ben','austin','cal','ria','nina','damon','stefan','elena','sue','suzan','ginny','georgia','caroline','vance','diya']

In [35]:
Age=[19,20,19,20,19,np.nan,18,17,19,19,18,20,19,19,20,19,np.nan,19,19,19,20,21,20,21,19]

In [36]:
Rollno=[101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125]

In [37]:
marks=[70,20,90,60,70,23,60,45,67,89,np.nan,76,32,78,np.nan,69,56,57,89,54,99,97,22,21,46]

In [38]:
remark=['P','F','P','P','P','F','P','P','P','P',np.nan,'P','P','P',np.nan,'P','P','P','P','P','P','P','F','F','P']

In [39]:
list_of_tuples=list(zip(Name,Age,Rollno,marks,remark))

In [40]:
df= pd.DataFrame(list_of_tuples,columns=['Name','Age','Rollno','marks','remark'])

In [23]:
df

        Name   Age  Rollno  marks remark
0      alexa  19.0     101   70.0      P
1      nancy  20.0     102   20.0      F
2      divya  19.0     103   90.0      P
3     dustin  20.0     104   60.0      P
4        NaN  19.0     105   70.0      P
5        max   NaN     106   23.0      F
6         el  18.0     107   60.0      P
7       mike  17.0     108   45.0      P
8       will  19.0     109   67.0      P
9      jance  19.0     110   89.0      P
10       ben  18.0     111    NaN    NaN
11    austin  20.0     112   76.0      P
12       cal  19.0     113   32.0      P
13       ria  19.0     114   78.0      P
14      nina  20.0     115    NaN    NaN
15     damon  19.0     116   69.0      P
16    stefan  19.0     117   56.0      P
17     elena  19.0     118   57.0      P
18       sue  19.0     119   89.0      P
19     suzan  19.0     120   54.0      P
20     ginny  20.0     121   99.0      P
21   georgia  21.0     122   97.0      P
22  caroline  20.0     123   22.0      F
23     vance  21.0     124   21.0      F
24      diya   9.0     125   46.0      P